<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.tranginc.trangnhe.voicerecoder.Activity.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recorder"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:background="@color/lightblack"></LinearLayout>

    <TextView
        android:id="@+id/tvTimeKeeper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00.00"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20px">

        <Button
            android:id="@+id/btnRecorder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/start_button_backgound" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/btnRecorder"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <com.idunnololz.widgets.AnimatedExpandableListView
        android:id="@+id/lvVoiceRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
